{
    "Plugins": {
        "Better Select": {
            "enabled": false,
            "path": ""
        }
    },
    "use_sound": false,
    "Audio engine": "unsupported",
    "title_screen": "default"
}